[pytest]
# Directorio donde buscar tests
testpaths = test

# Patrón de nombres de archivos de test
python_files = test_*.py

# (Opcional) Si quieres asegurarte de que src/ esté en PYTHONPATH:
# env =
#   PYTHONPATH = src
